{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "partner-submissions.gl.joinmc.link",
          "assigned_srv": "partner-submissions.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bd3e9d13-5ad9-4ea2-9809-9fc6ee99c40e",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21704,
          "port_start": 21703,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-24T03:41:17.227183Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c70dbf18-d217-449f-bdc2-cfd9b4985463",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0c1b6e28-d86b-4226-85a2-20dec2e51c4a",
          "agent_name": "from-key-37f7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
