{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "enterprise-weekends.gl.joinmc.link",
          "assigned_srv": "enterprise-weekends.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a8a801d3-0654-405f-95e8-e7a6e6bb7272",
          "ip_hostname": "31.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18192,
          "port_start": 18191,
          "region": "global",
          "static_ip4": "147.185.221.31",
          "static_ip6": "2602:fbaf:0:1::1f",
          "tunnel_ip": "2602:fbaf:0:1::1f"
        },
        "status": "allocated"
      },
      "created_at": "2025-09-05T23:38:13.365667Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15832ee6-ab49-43b2-93d6-aa5a26763e5a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e85a7e70-7866-4af3-b234-293d2f38996d",
          "agent_name": "from-key-dd7f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
